# Inventory-service-Android

./: .gitignore  .travis.yml  build.gradle  rf.jh
app/: build.gradle
app/src/androidTest/java/android/inventory/siemens/cz/siemensinventory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/android/inventory/siemens/cz/siemensinventory/activities/: ElectricRevisionTest.java  LoginActivityTest.java  SetConnectionTest.java
app/src/androidTest/java/android/inventory/siemens/cz/siemensinventory/helpers/: Then.java  When.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/inventory/siemens/cz/siemensinventory/: CompanyOwnersActivity.kt  CompanyOwnersAdapter.kt  LoginActivity.kt  MainActivity.kt  ProjectsActivity.kt  ProjectsAdapter.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: circular_button.xml  layout_border.xml
app/src/main/res/layout/: activity_borrow.xml  activity_calibration.xml  activity_change_password.xml  activity_company_owners.xml  activity_create_edit_new_entity.xml  activity_departments.xml  activity_device.xml  activity_device_create.xml  activity_device_list.xml  activity_device_type2.xml  activity_device_type_list.xml  activity_edit_user_permissions.xml  activity_electric_revision.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_projects.xml  activity_scan.xml  activity_suppliers.xml  activity_view_entity.xml  app_bar_main.xml  borrowed_device_item.xml  calibration_list_item.xml  content_main.xml  dashboard.xml  dashboard_item.xml  device_borrow_section.xml  device_el_revision_confirmation.xml  device_generic_confirmation.xml  device_list_item.xml  device_params_item.xml  device_type_list_item.xml  dialog_borrow.xml  dialog_device_calibration.xml  dialog_device_el_revision.xml  dialog_edit_entity.xml  dialog_new_generic_entity.xml  divider_preference.xml  dots_progress.xml  el_revision_list_item.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/android/inventory/siemens/cz/siemensinventory/: ExampleUnitTest.kt
assessment/: .yo-rc.json  README.md  package.json  (+2 more)
(+618 files in other folders)
