<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/profile" />
    </group>

    <item
        android:title="@string/activities">
        <menu>
            <!-- TODO add visibility true if flagBorrow -->
            <item android:id="@+id/nav_borrow"
                android:icon="@drawable/ic_devices_black_24dp"
                android:title="@string/borrow_device"/>

            <!-- TODO add visibility true if flagInventory -->
            <item android:id="@+id/nav_inventory"
                android:icon="@drawable/ic_visibility_black_24dp"
                android:title="@string/inventory"/>

            <!-- TODO add visibility true if flagRevision -->
            <item android:id="@+id/nav_electric_revision"
                android:icon="@drawable/ic_flash_on_black_24dp"
                android:title="@string/electric_revision"/>

            <!-- TODO add visibility true if flagCalibration? / Revision -->
            <item android:id="@+id/nav_calibration"
                android:icon="@drawable/ic_phonelink_setup_black_24dp"
                android:title="@string/calibration"/>

            <!-- TODO add visibility true if flagAdmin -->
            <item android:id="@+id/nav_user_permissions"
                android:icon="@drawable/ic_vpn_key_black_24dp"
                android:title="@string/user_permissions"/>
        </menu>
    </item>

    <item android:title="@string/views">
        <menu>
            <item
                android:id="@+id/nav_suppliers"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/suppliers" />
            <item
                android:id="@+id/nav_departments"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/departments" />
            <item
                android:id="@+id/nav_company_owners"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/company_owners" />
            <item
                android:id="@+id/nav_project"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/projects" />
        </menu>
    </item>

    <item android:title="@string/others">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="@string/logout" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
