<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- QR CODE -->
    <LinearLayout
        android:id="@+id/device_layout_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:shadowRadius="2"
            android:textColor="@color/lightBlack"
            android:text="@string/qr_code_value"
            android:gravity="start|center_horizontal"/>
        <EditText
            android:id="@+id/device_edit_qr_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""
            android:visibility="gone"/>
        <TextView
            android:id="@+id/device_read_qr_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""
            android:visibility="gone"/>
    </LinearLayout>

    <!-- DEVICE TYPE -->

    <LinearLayout
        android:id="@+id/device_layout_device_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:shadowRadius="2"
            android:textColor="@color/lightBlack"
            android:text="@string/device_type"
            android:gravity="start|center_horizontal"/>
        <Spinner
            android:id="@+id/device_edit_device_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:spinnerMode="dropdown"
            android:text=""
            android:visibility="gone"/>
        <TextView
            android:id="@+id/device_read_device_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""
            android:visibility="gone"/>
    </LinearLayout>

    <!-- SERIAL NUMBER -->

    <LinearLayout
        android:id="@+id/device_layout_serial_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:shadowRadius="2"
            android:textColor="@color/lightBlack"
            android:text="@string/serial_number"
            android:gravity="start|center_horizontal"/>
        <EditText
            android:id="@+id/device_edit_serial_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""
            android:visibility="gone"/>
        <TextView
            android:id="@+id/device_read_serial_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""
            android:visibility="gone"/>
    </LinearLayout>

    <!-- INVENTORY NUMBER -->

    <LinearLayout
        android:id="@+id/device_layout_inventory_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:shadowRadius="2"
            android:textColor="@color/lightBlack"
            android:text="@string/inventory_number"
            android:gravity="start|center_horizontal"/>
        <EditText
            android:id="@+id/device_edit_inventory_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""
            android:visibility="gone"/>
        <TextView
            android:id="@+id/device_read_inventory_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""
            android:visibility="gone"/>
    </LinearLayout>

    <!-- OWNER -->

    <LinearLayout
        android:id="@+id/device_layout_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:shadowRadius="2"
            android:textColor="@color/lightBlack"
            android:text="@string/owner"
            android:gravity="start|center_horizontal"/>
        <Spinner
            android:id="@+id/device_edit_owner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:spinnerMode="dropdown"
            android:text=""
            android:visibility="gone"/>
        <TextView
            android:id="@+id/device_read_owner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""
            android:visibility="gone"/>
    </LinearLayout>

    <!-- DEFAULT LOCATION -->

    <LinearLayout
        android:id="@+id/device_layout_default_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:shadowRadius="2"
            android:textColor="@color/lightBlack"
            android:text="@string/default_location"
            android:gravity="start|center_horizontal"/>
        <EditText
            android:id="@+id/device_edit_default_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""
            android:visibility="gone"/>
        <TextView
            android:id="@+id/device_read_default_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""
            android:visibility="gone"/>
    </LinearLayout>

    <!-- DEPARTMENT -->

    <LinearLayout
        android:id="@+id/device_layout_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:shadowRadius="2"
            android:textColor="@color/lightBlack"
            android:text="@string/department"
            android:gravity="start|center_horizontal"/>
        <Spinner
            android:id="@+id/device_edit_department"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:spinnerMode="dropdown"
            android:text=""
            android:visibility="gone"/>
        <EditText
            android:id="@+id/device_read_department"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""
            android:visibility="gone"/>
    </LinearLayout>

    <!-- COMPANY OWNER -->

    <LinearLayout
        android:id="@+id/device_layout_company_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:gravity="start|center_horizontal"
            android:shadowRadius="2"
            android:text="@string/company_owner"
            android:textColor="@color/lightBlack"
            android:textSize="16sp" />
        <Spinner
            android:id="@+id/device_edit_company_owner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:text=""
            android:visibility="gone"/>
        <EditText
            android:id="@+id/device_read_company_owner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""
            android:visibility="gone"/>
    </LinearLayout>

    <!-- PROJECT -->

    <LinearLayout
        android:id="@+id/device_layout_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:shadowRadius="2"
            android:textColor="@color/lightBlack"
            android:text="@string/project"
            android:gravity="start|center_horizontal"/>
        <Spinner
            android:id="@+id/device_edit_project"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:spinnerMode="dropdown"
            android:text=""
            android:visibility="gone"/>
        <EditText
            android:id="@+id/device_read_project"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""
            android:visibility="gone"/>
    </LinearLayout>

    <!-- NST NUMBER -->

    <LinearLayout
        android:id="@+id/device_layout_nst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:shadowRadius="2"
            android:textColor="@color/lightBlack"
            android:text="@string/nst"
            android:gravity="start|center_horizontal"/>
        <EditText
            android:id="@+id/device_edit_nst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""
            android:visibility="gone"/>
        <TextView
            android:id="@+id/device_read_nst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""
            android:visibility="gone"/>
    </LinearLayout>

    <!-- ADD DATE -->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_margin="5dp">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="start|center_vertical"-->
            <!--android:textSize="16sp"-->
            <!--android:shadowRadius="2"-->
            <!--android:textColor="@color/lightBlack"-->
            <!--android:text="@string/add_date"-->
            <!--android:gravity="start|center_horizontal"/>-->
        <!--<DatePicker-->
            <!--android:id="@+id/device_edit_add_date"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="end"-->
            <!--android:text=""/>-->
    <!--</LinearLayout>-->

    <!-- STATUS -->

    <LinearLayout
        android:id="@+id/device_layout_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:shadowRadius="2"
            android:textColor="@color/lightBlack"
            android:text="@string/status"
            android:gravity="start|center_horizontal"/>
        <Spinner
            android:id="@+id/device_edit_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:spinnerMode="dropdown"
            android:text=""
            android:visibility="gone"/>
        <TextView
            android:id="@+id/device_read_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""
            android:visibility="gone"/>
    </LinearLayout>

    <!-- COMMENT -->

    <LinearLayout
        android:id="@+id/device_layout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:shadowRadius="2"
            android:textColor="@color/lightBlack"
            android:text="@string/comment"
            android:gravity="start|center_horizontal"/>
        <EditText
            android:id="@+id/device_edit_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""
            android:visibility="gone"/>
        <TextView
            android:id="@+id/device_read_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>