<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.inventory.siemens.cz.siemensinventory.activities.CalibrationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/scanBtn"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/serialNoEditTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="40dp"
            android:hint="@string/enter_serial_number" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/manualEntryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="45dp"
            android:scaleType="center"
            android:src="@drawable/ic_search_black_24dp"
            android:text="@string/find" />

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_menu_camera"
        android:layout_marginTop="40dp"
        android:scaleType="centerInside"/>

</RelativeLayout>
