<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/device_type_list_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".devicetype.DeviceTypesListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/device_type_search_box"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFF"
            android:iconifiedByDefault="false"
            android:queryHint="TODO TODO!" />

        <ProgressBar
            android:id="@+id/device_type_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/device_type_no_results_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/no_results_found"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/device_type_search_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:headerDividersEnabled="true"
            android:orientation="vertical"
            android:visibility="visible"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/device_type_addNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="normal" />

</RelativeLayout>
