<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.inventory.siemens.cz.siemensinventory.device.DeviceActivity">

    <ListView
        android:id="@+id/deviceParameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/device_generic_result_section"/>

    <include
        android:id="@+id/device_generic_result_section"
        layout="@layout/device_generic_confirmation" />

</RelativeLayout>
