<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="deviceType"
            type="android.inventory.siemens.cz.siemensinventory.api.entity.DeviceType" />
        <variable name="viewMode" type="android.inventory.siemens.cz.siemensinventory.view.ViewMode"/>
    </data>

    <RelativeLayout
        android:id="@+id/activity_device_type_layout"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".devicetype.DeviceTypeActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/device_type_generic_result_section"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- DEVICE TYPE -->
                <LinearLayout
                    android:id="@+id/device_type_layout_device_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:gravity="start|center_horizontal"
                        android:shadowRadius="2"
                        android:text="@string/device_type"
                        android:textColor="@color/lightBlack"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/device_type_edit_device_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:text="@={deviceType.objectTypeName}"
                        android:visibility="@{viewMode.getVisibilityForEdit()}" />

                    <TextView
                        android:id="@+id/device_type_read_device_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:text="@{deviceType.objectTypeName}"
                        android:visibility="@{viewMode.getVisibilityForRead()}"
                        android:textSize="18sp"  />
                </LinearLayout>

                <!-- VERSION -->
                <LinearLayout
                    android:id="@+id/device_type_layout_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:gravity="start|center_horizontal"
                        android:shadowRadius="2"
                        android:text="@string/version"
                        android:textColor="@color/lightBlack"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/device_type_edit_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:text="@={deviceType.version}"
                        android:visibility="@{viewMode.getVisibilityForEdit()}" />

                    <TextView
                        android:id="@+id/device_type_read_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:text="@{deviceType.version}"
                        android:visibility="@{viewMode.getVisibilityForRead()}"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Classification -->
                <LinearLayout
                    android:id="@+id/device_type_layout_classification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:gravity="start|center_horizontal"
                        android:shadowRadius="2"
                        android:text="@string/classification"
                        android:textColor="@color/lightBlack"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/device_type_edit_classification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:text="@={deviceType.classification}"
                        android:visibility="@{viewMode.getVisibilityForEdit()}" />
                    <TextView
                        android:id="@+id/device_type_read_classification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:text="@{deviceType.classification}"
                        android:visibility="@{viewMode.getVisibilityForRead()}"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- manufacturer -->
                <LinearLayout
                    android:id="@+id/device_type_layout_manufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:gravity="start|center_horizontal"
                        android:shadowRadius="2"
                        android:text="@string/manufacturer"
                        android:textColor="@color/lightBlack"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/device_type_edit_manufacturer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:text="@={deviceType.manufacturer}"
                        android:visibility="@{viewMode.getVisibilityForEdit()}" />
                    <TextView
                        android:id="@+id/device_type_read_manufacturer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:text="@{deviceType.manufacturer}"
                        android:visibility="@{viewMode.getVisibilityForRead()}"
                        android:textSize="18sp"  />
                </LinearLayout>

                <!-- Order number -->
                <LinearLayout
                    android:id="@+id/device_type_layout_order_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:gravity="start|center_horizontal"
                        android:shadowRadius="2"
                        android:text="@string/order_number"
                        android:textColor="@color/lightBlack"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/device_type_edit_order_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:text="@={deviceType.orderNumber}"
                        android:visibility="@{viewMode.getVisibilityForEdit()}" />
                    <TextView
                        android:id="@+id/device_type_read_order_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:text="@{deviceType.orderNumber}"
                        android:visibility="@{viewMode.getVisibilityForRead()}"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Supplier -->

                <LinearLayout
                    android:id="@+id/device_layout_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:gravity="start|center_horizontal"
                        android:shadowRadius="2"
                        android:text="@string/supplier"
                        android:textColor="@color/lightBlack"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/device_type_edit_supplier"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown"
                        android:text=""
                        android:visibility="@{viewMode.getVisibilityForEdit()}"/>

                    <TextView
                        android:id="@+id/device_read_supplier"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:text="@{deviceType.supplier.name}"
                        android:visibility="@{viewMode.getVisibilityForRead()}"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- price -->
                <LinearLayout
                    android:id="@+id/device_type_layout_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:gravity="start|center_horizontal"
                        android:shadowRadius="2"
                        android:text="@string/price"
                        android:textColor="@color/lightBlack"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/device_type_edit_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:text="@{deviceType.getPriceString()}"
                        android:inputType="numberDecimal"
                        android:visibility="@{viewMode.getVisibilityForEdit()}"/>
                    <TextView
                        android:id="@+id/device_type_read_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:text="@{deviceType.getPriceString()}"
                        android:visibility="@{viewMode.getVisibilityForRead()}"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/device_type_generic_result_section"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp"
            android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/device_type_save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/save"
                    android:visibility="@{viewMode.getVisibilityForEdit()}"/>

                <Button
                    android:layout_marginStart="10dp"
                    android:id="@+id/device_type_edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:text="@string/edit"
                    android:visibility="@{viewMode.getShowUserEdit()}"/>

                <Button
                    android:layout_marginStart="10dp"
                    android:id="@+id/device_type_close_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:text="@string/close"
                    android:visibility="@{viewMode.getVisibilityForRead()}"/>

                <Button
                    android:layout_marginStart="10dp"
                    android:id="@+id/device_type_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:text="@string/cancel"
                    android:visibility="@{viewMode.getVisibilityForEdit()}"/>
        </LinearLayout>

    </RelativeLayout>
</layout>