<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:shadowRadius="2"
            android:textColor="@color/lightBlack"
            android:text="@string/owner"
            android:gravity="start|center_horizontal"/>
        <TextView
            android:id="@+id/dialog_borrow_owner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:shadowRadius="2"
            android:textColor="@color/lightBlack"
            android:text="@string/current_holder"
            android:gravity="start|center_horizontal"/>
        <TextView
            android:id="@+id/dialog_borrow_current_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:shadowRadius="2"
            android:textColor="@color/lightBlack"
            android:text="@string/comment"
            android:gravity="start|center_horizontal"/>
        <EditText
            android:id="@+id/dialog_borrow_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text=""
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:shadowRadius="2"
            android:textColor="@color/lightBlack"
            android:text="@string/status"
            android:gravity="start|center_horizontal"/>
        <Spinner
            android:id="@+id/dialog_borrow_device_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:spinnerMode="dropdown"
            android:text=""/>
    </LinearLayout>
</LinearLayout>